
$light-gray: #f0f0f0
$text-color: #1d1d1d
$white: white
$light-text-color: #4a4a4a
$gray-text-color: #dedede

$blue: #4a90e2
$form-border-radius: 3px
$dark-blue: #06366e

=f
	font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif

$phone-break: 640
$tablet-break: 720