
.contacts
	p 
		padding-left: 30px
		line-height: 30px
	i.icon
		font-size: 1.14em
		color: $blue
		width: 20px
		display: inline-block
		text-align: center
		margin-left: -30px
		margin-right: 10px
		&.icon-mail
			
			font-size: 1em
