
.feedback
	
	margin-top: 50px
	.button
		width: 100%
		display: block
		&:hover
			background-color: lighten($dark-blue,5%)
		&:active
			background-color: darken($dark-blue,5%)
	input, textarea
		&.error
			$error: red
			+box-shadow(inset 0 0 1px rgba($error, 0.8), inset 0 0 1px rgba($error, 0.8))
		+placeholder
			color: lighten($text-color,40%)
		&:not(.error):focus
			+box-shadow(inset 0 0 1px rgba($dark-blue, 0.8), inset 0 0 1px rgba($dark-blue, 0.8))
		border: none
		color: $text-color
		margin-bottom: 16px
		box-sizing: border-box
		width: 100%
		padding: 12px 14px
		background-color: white
		+border-radius(3px)
		+box-shadow(inset 0 0 1px rgba(0, 0, 0, 0.8))