
.header
	overflow: hidden
	color: $white
	.header__in
		padding: 50px 50px 40px
		+r ($phone-break)
			padding-top: 30px
			padding-left: 20px
			padding-right: 20px
			
		max-width: 800px
		margin: 0 auto
	.header__content
		text-align: center
		max-width: 582px
		// padding: auto
		margin: 80px auto 0
		h1
			font-size: 2em
			// font-weight: 400
		p
			font-size: 1.2em
			margin-top: 33px