

+font('icomoon', icomoon)
[class^="icon-"], [class*=" icon-"] 
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	font-size: 0

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-menu:before
	content: "\e9bd"

.icon-home:before 
	content: "\e600"


.icon-mail:before 
	content: "\e601"


.icon-phone:before 
	content: "\e602"


.icon-telephone:before 
	content: "\e603"


