html 
	background: $dark-blue
body
	+f
	font-size: 14px
	font-weight: 400

	color: $text-color
	+r($phone-break)
		font-size: 12px

header.header
	background: $dark-blue url('../img/triangles.png') 0 0 no-repeat
	background-attachment: fixed
	background-size: cover
	// background-color: #FFF
button, input, textarea
	+f
	font-size: 14px
	font-weight: 400
li
	font-weight: 400
	font-size: 14px
a 
	color: $blue

	// background-size: 100% auto
.wrap
	background-color: white
	overflow: hidden
	width: 100%
	display: block
	margin: 0 auto
	padding: 30px 0
	.wrap__in
		max-width: 800px
		margin: 0 auto