
.nav
	position: relative
	.nav__logo
		+r($tablet-break)
			margin: 0 auto
			float: none
		+r($phone-break)	
			margin: 0
		width: 153px
		height: 41px
		float: left
		// display: inline-block
	&.nav_footer
		ul 
			float: right
			+r($phone-break)
				// margin-top: 10px
				float: none
				text-align: center

		ul li 
			display: inline-block
			text-align: center
			padding: 5px 0
			margin: 0 18px 0 19px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
				
	.nav__toggle
		display: none
		position: absolute
		top: 2px
		right: 0
		width: 36px
		height: 36px
		border: 1px solid transparent
		text-align: center

		+r($phone-break)
			display: block
		.icon 
			line-height: 34px
			font-size: 1.42em
			color: $white
	.nav__menu.is-active + .nav__toggle
		border-color: $white
	.nav__menu

		+r($phone-break)
			display: none
			&.is-active
				display: inline-block
		+r ($tablet-break)
			float: none
			text-align: center
			margin-top: 20px

		position: relative
		float: right
		top: 10px

		ul
			li
				cursor: pointer
				+r($phone-break)
					text-align: center
					display: block
					margin-left: 0
					& + li 
						margin-top: 10px
					a, button
						line-height: 20px
						padding: 10px 0
						width: 100%

				display: inline-block
				margin-left: 39px
				a
					display: inline-block
					font-weight: lighter
					color: $gray-text-color
					&.is-active
						color: $white
		button 
			background-color: transparent
			padding: 4px 8px
			display: inline-block
			border: 1px solid $white
			color: $white
			font-weight: lighter
			border-radius: 30px