@keyframes ngdialog-fadeout
	0%
		opacity: 1
	100%
		opacity: 0

@keyframes ngdialog-fadein 
	0%
		opacity: 0
	100%
		opacity: 1

.ngdialog

	position: fixed
	overflow: auto
	box-sizing: border-box
	overflow-scrolling: touch
	z-index: 10000
	top: 0
	right: 0
	bottom: 0
	left: 0

	*
		&, &:after, &:before
			box-sizing: inherit

	&.ngdialog-closing
		.ngdialog-overlay
			backface-visibility: hidden
			animation: ngdialog-fadeout 0.5s
		.ngdialog-content
			backface-visibility: hidden
			animation: ngdialog-fadeout 0.5s

	.ngdialog-overlay
		position: fixed
		background: rgba(0, 0, 0, 0.4)
		top: 0
		right: 0
		bottom: 0
		left: 0
		backface-visibility: hidden
		animation: ngdialog-fadein 0.5s

	.ngdialog-content
		background: white
		backface-visibility: hidden
		animation: ngdialog-fadein 0.5s

	.ngdialog-close:before
		font-family: 'Helvetica', Arial, sans-serif
		content: '\00D7'
		cursor: pointer

body.ngdialog-open 
	overflow: hidden
