
.phone
	width: 228px
	height: 458px	
	background: url("../img/iphone-mockup.png") 0 0 no-repeat
	.phone__inner
		padding: 53px 14px 53px 15px
		+clr
		img
			display: block
			background-color: $gray-text-color
			border: none
			outline: none
			width: 199px
			height: 352px
