
.portfolio
	position: relative
	.portfolio__item
		+clr
		padding: 68px 0
		display: none
		&.is-active
			display: inline-block
		.portfolio__icon
			+r ($phone-break)
				display: none
			img
				width: 90px
				height: 90px
				+background-image(linear-gradient(180deg, #f5515f 0%, #9f041b 100%))
				+border-radius(24px)
				display: inline-block
		.portfolio__item__sidebar
			display: inline
			float: left
			// width: 100px
		.portfolio__preview 
			float: right
			// position: absolute
			margin-right: -300px	
			+r ($phone-break)
				display: none
			.phone


		.portfolio__item__content
			margin-left: 140px
			max-width: 530px
			+r ($phone-break)
				margin-left: 0
				text-align: left
				h3
					text-align: center

			h3
				font-size: 1.5em
				font-weight: 500
				& + p 
					margin-top: 35px
			p
				
				margin-top: 16px
			ul
				margin-top: 30px
				& + p
					margin-top: 30px
				list-style: inherit
				margin-left: 20px

		.portfolio__item__actions
			margin-top: 30px
			+r ($phone-break)
				text-align: center
			a
				color: $blue
				margin-left: 24px
				margin-right: 20px
				cursor: pointer
				font-size: 1.14em

				+r ($phone-break) 
					// margin: 0 auto
					text-align: center
					display: inline-block
					margin-top: 10px

				// font-size: 1em
				position: relative
				line-height: 20px
				&:hover
					text-decoration: underline
					
			.icon
				position: absolute
				font-size: 1.14em
				left: -24px
				// padding-right: 10px
				// text-decoration: none