
.projects
	+clr
	margin-top: 40px
	position: relative
	margin: 40px -50px  -40px
	padding: 0 50px 40px
	overflow: scroll

	// padding-right: 50px
	
	&.projects_dark .projects__item span
		color: $light-text-color	

	&.projects_center .projects__in
		width: 600px
		margin: 0 auto
		display: block
		
	.projects__item
		cursor: pointer
		text-align: center
		display: inline-block
		img.icon
			display: block
			width: 90px
			height: 90px
			+background-image(linear-gradient(180deg, #b4ec51 0%, #429321 100%))
			+border-radius(24px)
		span
			display: inline-block
			margin-top: 13px
			text-align: center
			color: $white
			font-size: .85em
			
	.projects__item + .projects__item
		margin-left: 27px