/*
 *	Remodal - v0.6.4
 *	Flat, responsive, lightweight, easy customizable modal window plugin with declarative state notation and hash tracking.
 *	http://vodkabears.github.io/remodal/
 *
 *	Made by Ilya Makarov
 *	Under MIT License
//@import url(//fonts.googleapis.com/css?family=Exo+2:700,400&subset=latin,cyrillic)

/* ==========================================================================
 * Remodal necessary styles
 * ==========================================================================

/* Hide scroll bar

html.remodal-is-locked
	overflow: hidden

/* Anti FOUC

.remodal, [data-remodal-id]
	visibility: hidden

/* Necessary styles of the overlay

.remodal-overlay
	position: fixed
	z-index: 9999
	top: -5000px
	right: -5000px
	bottom: -5000px
	left: -5000px
	display: none

/* Necessary styles of the wrapper

.remodal-wrapper
	position: fixed
	z-index: 10000
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: none
	overflow: auto
	text-align: center
	-webkit-overflow-scrolling: touch
	&:after
		display: inline-block
		height: 100%
		margin-left: -0.05em
		content: ""

/* Fix iPad, iPhone glitches

.remodal-overlay, .remodal-wrapper
	-webkit-transform: translateZ(0px)

/* Necessary styles of the modal dialog

.remodal
	position: relative
	display: inline-block
	select, textarea, input, select:focus, textarea:focus, input:focus
		//font-size: 16px

/* Anti-zoom. Font-size should be >= 16px.

/* ==========================================================================
 * Remodal default theme
 * ==========================================================================

/* Default theme font

/* Background for effects

.remodal-bg
	transition: filter 0.2s ease-out

body.remodal-is-active .remodal-bg
	filter: blur(3px)

/* Default theme styles of the overlay

.remodal-overlay
	transition: opacity 0.2s ease-out
	opacity: 0
	background: rgba(33, 36, 46, 0.95)

body.remodal-is-active .remodal-overlay
	opacity: 1

/* Default theme styles of the modal dialog

.remodal
	font-size: 1em

	box-sizing: border-box
	width: 100%
	min-height: 100%
	padding: 20px
	transition: transform 0.2s ease-out, opacity 0.2s ease-out
	transform: scale(0.95)
	opacity: 0
	color: #182a3c
	background: #f4f4f4
	background-clip: padding-box

body.remodal-is-active .remodal
	transform: scale(1)
	opacity: 1

/* Vertical align of the modal dialog

.remodal, .remodal-wrapper:after
	vertical-align: middle

/* Close button

.remodal-close
	position: absolute
	right: 10px
	top: 20px
	width: 28px
	height: 28px
	transition: background 0.2s ease-out
	text-decoration: none
	border-radius: 50%
	&:after
		font-size: 28px
		line-height: 28px
		display: block
		content: "×"
		cursor: pointer
		transition: all 0.2s ease-out
		text-decoration: none
		color: #3e5368
	&:hover, &:active
		background: #3e5368
	&:hover.remodal-close:after, &:active.remodal-close:after
		color: #f4f4f4

/* Dialog buttons


/* Media queries
 * ==========================================================================

@media only screen and (min-width: 641px)
	.remodal
		max-width: 700px
		min-height: 0
		margin: 20px auto
		border-radius: 3px

/* IE8
 * ==========================================================================

.lt-ie9
	.remodal-overlay
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F021242E, endColorstr=#F021242E)
	.remodal
		width: 700px
		min-height: 0
		margin: 20px auto
	.remodal-close
		&:after
			margin: auto
			text-align: center
		&:hover, &:active
			background: transparent
		&:hover.remodal-close:after, &:active.remodal-close:after
			color: #3e5368


.remodal
	h1
		font-size: 1.5em
		font-weight: 400
	.title
		margin-right: 20px
		margin-left: 20px

	p
		margin-top: 16px
	.form
		margin-top: 30px