
section.section
	+clr

	+r ($phone-break) 
		text-align: center
	background-color: $white
	padding: 10px 50px
	+r ($phone-break)
		padding-left: 20px
		padding-right: 20px

	position: relative
	&.section_center
		text-align: center
		margin: 0 auto
	p
		font-size: 1.14em
		font-weight: 400
		& + p 
			margin-top: 20px
	h2
		font-size: 2em
		font-weight: 500
		& + p
			margin-top: 40px
	&.section_about-us
		max-width: 600px
	&.section_features
		h2
			margin-bottom: 40px
		.section__content
			position: relative
			max-width: 600px
		.section__img
			+r ($phone-break) 
				// position: relative
			position: absolute
			display: block
			left: 100%

			margin-left: 20px
			top: 0
			// top: 45px
		img
	&.section_footer
		margin-top: 20px
	&.section_portfolio

		h2
			text-align: center
	&.section_contacts
		h2
			margin-bottom: 30px

		.contacts
			float:left
			display: inline-block
			+r(764)
				float: none
		.feedback
			max-width: 350px
			float: right
			display: inline-block
			margin-top: 0
			+r(764) 
				max-width: 100%
				float: none 
				margin-top: 50px
			




